spring.application.name=api-gateway-zuul

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.fahrenheit.service-id=fahrenheit-ms
zuul.routes.fahrenheit.path=/fahrenheit/**

zuul.routes.kelvin.service-id=kelvin-ms
zuul.routes.kelvin.path=/kelvin/**

zuul.routes.converter.service-id=converter-ms
zuul.routes.converter.path=/converter/**